CONNECTIONSTRING = mongodb://andzrivero:life_good89@ac-hfaeb1v-shard-00-00.hxlyvei.mongodb.net:27017,ac-hfaeb1v-shard-00-01.hxlyvei.mongodb.net:27017,ac-hfaeb1v-shard-00-02.hxlyvei.mongodb.net:27017/?ssl=true&replicaSet=atlas-t4elxt-shard-0&authSource=admin&retryWrites=true&w=majority

PORT = 5000
IMAGE_PATH = 'http://localhost:5000/images/canvas_image/'
DB_HOST = localhost
DB_USER = root
DB_PASS = 123456
MYSQL_DB = node
SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'development'
SESS_NAME = 'enter_the_session_name'
SESS_SECRET = 'yoursecret'
FACEBOOK_CLIENT_ID = '1255513968690838'
FACEBOOK_SECRET_KEY = '8777123ea9c20d99ea689c3af08e0ed9'
FACEBOOK_CALLBACK_URL = 'http://localhost:5000/auth/facebook/callback'